MainWindow (2).xaml

<Window x:Class="PowerPoint_kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect PowerPoint" 
        WindowState="Maximized" MinWidth="640" MinHeight="480" SizeToContent="WidthAndHeight">
    <Grid Margin="0">
        <Label x:Name="l1" Content="Label" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="66" Width="385" FontSize="20"/>
        <CheckBox x:Name="cb1" Content="Near Mode" HorizontalAlignment="Left" Margin="10,645,0,0" VerticalAlignment="Top" Height="34" Width="193" Checked="cb1_Checked" FontSize="30"/>
        <Canvas Margin="400,10,10,10" HorizontalAlignment="Right" Width="640" Height="480" VerticalAlignment="Top">
            <Image x:Name="videoImage" Width="640" Height="480" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" Canvas.Top="0"/>
            <Ellipse x:Name="ellipseSpine" Fill="Red" Height="20" Width="20"/>
            <Ellipse x:Name="ellipseShoulderCenter" Fill="Red" Height="20" Width="20"/>
            <Ellipse x:Name="ellipseHipCenter" Fill="Red" Height="20" Width="20"/>
            <Ellipse x:Name="ellipseRightElbow" Fill="Red" Height="20" Width="20"/>
            <Ellipse x:Name="ellipseLeftElbow" Fill="Red" Height="20" Width="20"/>
            <Ellipse x:Name="ellipseRightShoulder" Fill="Red" Height="20" Width="20"/>
            <Ellipse x:Name="ellipseLeftShoulder" Fill="Red" Height="20" Width="20"/>
            <Ellipse x:Name="ellipseRightHand" Fill="Red" Height="20" Width="20"/>
            <Ellipse x:Name="ellipseLeftHand" Fill="Red" Height="20" Width="20"/>
            <Ellipse x:Name="ellipseHead" Fill="Red" Height="20" Width="20"/>
        </Canvas>
        <Label x:Name="l2" Content="Label" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Height="50" Width="139" RenderTransformOrigin="0.118,0.367" FontSize="30" Visibility="Hidden"/>
        <Button x:Name="button" Content="ReCallibrate" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="168" Height="42" FontSize="25" Click="button_Click"/>
    </Grid>
</Window>

